     * {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background: linear-gradient(rgba(240, 83, 11, 0.75), #0f1521)no-repeat center fixed;
    background-size: cover;
    color: #fafafa;
}

.contenedor-principal {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    backdrop-filter: blur(5px);
}



header,
footer {
    width: 100%;
    background-color: #0f1521;;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(253, 17, 0, 0.5);
}

ul {
    list-style: none;
    padding-left: 0;
}

/* ESTILOS GENERALES */
h1 {
    text-align: center;
    line-height: 1.5;
    font-size: 2rem;
    color: orangered
     
}

h4 {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid #d32d00;
    border-top: 1px solid #d32d00;

}

a {
    color: #fafafa;
    text-decoration: none;
    
}

a:hover{
    color: red
}

span {
    letter-spacing: 3px;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(30, 144, 255, 0.5);

}

.btn,
#informacion,
#discos,
figure {
    border: 1px solid #fafafa;
    box-shadow: 0 0 10px rgba(30, 144, 255, 0.5);
    border-radius: 0.5rem;
    padding: 1rem;
}

figure {
    margin-bottom: 1rem;

    .info {
        text-align: center;
        margin: 1rem 0;
        font-size: 2rem;
        color: #4DB6AC;
        border-bottom: 1px solid #fafafa;
        line-height: 3rem;
    }

    figcaption {
        margin: 1rem 0;



        ul>li {
            display: flex;
            flex-direction: column;
            line-height: 2rem;
        }
    }
}

.numero {
    font-family: "Roboto Mono", monospace;
}

.resaltar {
    color: #d32d00;
    text-transform: uppercase;
}



#portada {
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    justify-content: center;



    .botones {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 3rem 0;


        .btn {
            font-size: 1.2rem;
            background-color: red
           
            
        }

        .btn:hover {
            background-color: white
            
        }
    }

    p {
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
        text-shadow: 0 0 10px rgba(248, 121, 17, 0.5);
    }

}

#informacion {
    padding: 1rem;
    margin: 1rem 0;




    ul {
        text-align: center;
        font-size: 1.5rem;
        margin: 1rem 0;

        li {
            margin-top: 1rem;
        }

        .numero {
            font-weight: bold;
        }

        .resaltar {
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}

#discos {

    .contenedor-pistas{
    display: grid;
    gap: 1rem;
    margin: 1rem 0;
    }
    
    .contenedor-pistas>ul {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        padding: 1rem 0;
        border-bottom: 1px solid #fafafa;
    }

}



footer {
    text-align: center;
    line-height: 2rem;
}
/*para tablet*/
@media screen and (min-width: 768px) {

    #portada {
        .botones {
            flex-direction: row;
            justify-content: center;

            .btn {
                width: 300px;
            }
        }
    }


    #informacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        ul {
            text-align: right;
        }
    }

    img {
        width: 350px;
    }

    #discos {

        .contenido-card {
            display: flex;
            justify-content: center;
            gap: 2rem;

        }

        .contenedor-pistas {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }



    }

    footer {
        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

}

/*Para desktop*/
@media screen and (min-width: 1024px) {

    #portada {
        p {
            font-size: 4rem
        }
    }

    #discos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .contenido-card {
            flex-direction: column;

            img {
                margin: auto;
            }
        }

        .contenedor-pistas {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }

    footer {
        ul {
            display: flex;
            justify-content: space-around;
        }
    }

}